<html>
	<head>
		<title>Contact Us</title>
		<style>
		.hat{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:55px;
			padding-top:120px;
		}
		body{
			background-color:white;
		}
		.cor{
			width:75px;
			height:auto;
			float:left;
		}
		.rat{
			color:black;
			font-family:mistral;
			font-size:45px;
			float:right;
			margin-top:2px;
		}
		.sid{
			display:inline-block;
			font-family:Rockwell;
		}
		.si{
			text-decoration:none;
			padding:5px 20px;
			border:1px solid white;
			color:#FFEFD5;
		}
		.si:hover{
			color:black;
			background-color:#FFEFD5;
		}
		.blc{
			background-color:black;
			text-align:center;
		}
		.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
		.desig{
			color:black;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-color:white;
			font-family:papyrus;
			text-align:center;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="back2.png" class="cor"></img>
			<p class="rat">Toyota Supra</p>
			<p class="hat"> -:Contact Us:- </p>
		</header>
		<section class="desig">
			<h2>Inquiry</h2>
				<p>Iquiry : parth7cr7@gmail</p>
				<p>Iquiry : 99XXXXX124</p>
			<h2>Service</h2>
				<p>Service : mikeykum0201@gmail.com</p>
				<p>Service : 99XXXXX124</p>
			<h2>Purchase</h2>
				<p>Purchase : drakenkum@gmail.com</p>
				<p>Purchase : 99XXXXX124</p>
			<h2>Customer Query</h2>
				<p>Customer Query : bajikun@gmail.com</p>
				<p>Customer Query : 99XXXXX124</p>
		</section>
		<footer class="blc">
			<br><br><br>
			<ul class="side">
				<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
				<li class="sid"><a href="services.html" class="si">Services</a></li>
				<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
				<li class="sid"><a href="login.html" class="si">Regestration</a></li>
			</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
		</footer>
	</body>
</html>