<html>
	<head><title>mk1</title>
	<style>
		body{
			background-color:WHITE;
		}
		.cor{
			width:75px;
			height:auto;
			float:left;
		}
		.rat{
			color:black;
			font-family:mistral;
			font-size:45px;
			float:right;
			margin-top:2px;
		}
		.hat{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:55px;
			padding-top:120px;
		}
		.sid{
			display:inline-block;
			font-family:Rockwell;
		}
		.si{
			text-decoration:none;
			padding:5px 20px;
			border:1px solid white;
			color:#FFEFD5;
		}
		.si:hover{
			color:black;
			background-color:#FFEFD5;
		}
		.blc{
			background-color:black;
			text-align:center;
		}
		.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
		.desig{
			color:black;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-color:white;
			font-family:papyrus;
			text-align:center;
		}
	</style>
	</head>
	<body>
		<header>
			<img src="back2.png" class="cor"></img>
			<p class="rat">Toyota Supra</p>
			<p class="hat"> FIRST GEN MK1 (A40/A50) </p>
		</header>
		<section class="desig">
			<h2> Here Represent Mk1<h2>
			<img src="mk1.jpg" style="width:800px"></img>
			<p> Introduced into the U.S. market in 1979, the first generation of Supra is as slightly embarrassing as the polyester clothes of the period. Toyota had not built a proper six-cylinder sports car since the 2000GT, which was hardly affordable to the everyman. Toyota executives must have been fuming, having left the door open for the Datsun 240Z to lead the segment.

				<br>However, by the late Seventies, the once-sprightly 240Z had morphed into the much softer 280ZX. Think crushed velour suit, not tracksuit. Toyota responded by lengthening the nose of its Celica liftback to accommodate the 2.6-liter single-overhead-cam inline-six out of the Cressida sedan.
			</p>
			<img src="mk1[2].jpg" style="width:800px"></img>
			<p>Fitted with Bosch fuel injection, the six made a ho-hum 110 hp. It was, however, as smooth as a Barry White vocal track, and provided decent highway cruising performance. Further, the Supra was fitted with more equipment than the Celica, everything from rear disc brakes to an available eight-track player. Our review at the time summed things up: “the basic layout is Celica, but with schmaltz.”

				<br>From a dynamic standpoint, the review descends into something of a bloodbath. “One of the most insecure-feeling beasts I've driven on a twisty road.” “It feels like Toyota has removed all road feel in deference to the car's luxury image.” “Most modern automobiles understeer, but the Supra does it with a vengeance.” “It's nothing but a boulevard GT.”

				<br>Overall, the Celica Supra was a first, obviously unconvincing effort. Happily, Toyota kept at it.
			</p>
			<img src="mk1[3].jpg" style="width:800px"></img>
			<h2>Of Note:</h2>
			<p><b>
				1978 – In order to work around Japanese displacement taxes, the home-market Supra came with a 2.0-liter engine. Whereas the JDM versions of other Japanese cars often got more powerful variants than those sold overseas, the Supra was often more potent in the U.S. market, with a few exceptions.
				<br>1979 – The Supra may have had no business being on a race track, but it did appear on one once, when it was the pace car for the 1979 U.S. Grand Prix. Basically, you might win a prize at Radwood with a Sport Package 1981 model, but you won't win anything else.
			</b>
			</p>
		</section>
		<footer class="blc">
			<br><br><br>
			<ul class="side">
				<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
				<li class="sid"><a href="services.html" class="si">Services</a></li>
				<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
				<li class="sid"><a href="login.html" class="si">Regestration</a></li>
			</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
		</footer>
	</body>
</html>