<html>
	<head><title>mk2</title>
	<style>
		body{
			background-color:white;
		}
		.cor{
			width:75px;
			height:auto;
			float:left;
		}
		.rat{
			color:black;
			font-family:mistral;
			font-size:45px;
			float:right;
			margin-top:2px;
		}
		.hat{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:55px;
			padding-top:120px;
		}
		.sid{
			display:inline-block;
			font-family:Rockwell;
		}
		.si{
			text-decoration:none;
			padding:5px 20px;
			border:1px solid white;
			color:#FFEFD5;
		}
		.si:hover{
			color:black;
			background-color:#FFEFD5;
		}
		.blc{
			background-color:black;
			text-align:center;
		}
		.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
		.desig{
			color:black;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-color:white;
			font-family:papyrus;
			text-align:center;
		}
	</style>
	</head>
	<body>
		<header>
			<img src="back2.png" class="cor"></img>
			<p class="rat">Toyota Supra</p>
			<p class="hat"> Second Gen Mk2 (A60) </p>
		</header>
		<section class="desig">
			<h2> Here Represent Mk2<h2>
			<img src="mk2.jpg" style="width:800px"></img>
			<p>
				Benefiting from a redesign of the Celica, the Supra found itself lifted from the worst automotive trends of the Seventies and propelled into the squared-off futurism of the Eighties. With its chunky flares, pop-up headlights, and integrated hatch spoiler, the MkII Supra is pure Duran Duran.
			</p>
			<img src="mk2[1].jpg" style="width:800px"></img>
			<p>
				Not only has this generation of Supra aged well in terms of design, but it also came with solid performance chops. Models equipped with the five-speed manual transmission initially produced 145 hp from their twin-cam, 2.8L straight-six, later bumped to 160hp for the 1984 model year.
			</p>
			<img src="mk2[2].jpg" style="width:800px"></img>
			<p>
				The Supra won critical acclaim, with Car and Driver's David E. Davis declaring, “The new Supra is a nearly perfect car. The Porsche people must look at the Supra, then look at their own 924, and wonder if they're in the right business.” Apart from some complaints about the complexity of the stereo, with its seven equalizer sliders, Toyota had a hit on its hands.
			</p>
			<h2>Of Note:</h2>
			<p><b>
				1983 – MkII Supras began racing as a Division Three touring car, competing against the likes of BMW's 635CSi. They were considered a little underpowered, but did eke out a few wins.
1985 – Turbocharged racing rivals largely outperformed the Supra, but crowds came to see driver Barry Sheene, a world champion motorcycle racer.
1985 – Because of delays with the third-generation Supra, production of the MkII was held over for a year. 1986 model-year Supras are all the most desirable Performance types.
			</b></p>
		</section>
		<footer class="blc">
			<br><br><br>
			<ul class="side">
				<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
				<li class="sid"><a href="services.html" class="si">Services</a></li>
				<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
				<li class="sid"><a href="login.html" class="si">Regestration</a></li>
			</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
		</footer>
	</body>
</html>