<html>
	<head><title>mk3</title>
	<style>
		body{
			background-color:white;
		}
		.cor{
			width:75px;
			height:auto;
			float:left;
		}
		.rat{
			color:black;
			font-family:mistral;
			font-size:45px;
			float:right;
			margin-top:2px;
		}
		.hat{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:55px;
			padding-top:120px;
		}
		.sid{
			display:inline-block;
			font-family:Rockwell;
		}
		.si{
			text-decoration:none;
			padding:5px 20px;
			border:1px solid white;
			color:#FFEFD5;
		}
		.si:hover{
			color:black;
			background-color:#FFEFD5;
		}
		.blc{
			background-color:black;
			text-align:center;
		}
		.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
		.desig{
			color:black;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-color:white;
			font-family:papyrus;
			text-align:center;
		}
	</style>
	</head>
	<body>
		<header>
			<img src="back2.png" class="cor"></img>
			<p class="rat">Toyota Supra</p>
			<p class="hat"> Third Gen Mk3 (A70) </p>
		</header>
		<section class="desig">
			<h2> Here Represent Mk3<h2>
			<img src="mk3.jpg" style="width:800px"></img>
			<p>
				Arriving near the peak of Japan's golden age of automobile manufacturing, the third-generation Supra offered a huge amount of technology and performance. It would be arguably more impressive if it wasn't slightly overshadowed by the MkIV that followed it.
			</p>
			<img src="mk3[1].webp" style="width:800px"></img>
			<p>
				First available in naturally-aspirated form as a 1986.5 model, the Supra really improved when turbocharging showed up the following year. The boosted 3.0-liter straight-six now made 232 hp and 252 lb-ft of torque, and offered a claimed 0-60 mph time of 6.1 seconds.
			</p>
			<img src="mk3[2].jpg" style="width:800px"></img>
			<p>
				A relatively heavy car because of all the technology it carries, a MkIII Supra is nonetheless capable of being tuned to be fairly quick. Double wishbones at all four corners and an optional limited-slip differential help make back roads fun, and even if the naturally aspirated versions aren't particularly fast, they're still charming.
			</p>
			<h2>Of Note:</h2>
			<p><b>
				1987 – The Supra has some genuine rally pedigree, being entered in the Safari Rally first in both naturally aspirated and turbocharged form. Being a little bulky for the task, rallying duties were soon returned to the Celica.
1987 – The Supra was also initially competitive in Japanese Group A racing, winning its class and often out qualifying rivals from Nissan. However, rule changes, and the car's weight soon saw it overshadowed by the likes of the Nissan Skyline GT-R.
1988 – Homologated for Group A racing, the Supra Turbo-A was a limited-run model available only in Japan. It came with a host of tweaks to its turbocharged 3.0L inline-six, good for about 276 hp.
1990 – Last of breed Supras in Japan came with twin-turbo 2.5-liter engines that were a harbinger of greatness to come. The best of these is the 2.5 Twin Turbo R model, which came with lighter swaybars, a bigger intercooler, interior upgrades from Recaro and Momo, and an improved suspension. It's as light and quick as a production MkIII Supra ever got.

			</b></p>
		</section>
		<footer class="blc">
			<br><br><br>
			<ul class="side">
				<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
				<li class="sid"><a href="services.html" class="si">Services</a></li>
				<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
				<li class="sid"><a href="login.html" class="si">Regestration</a></li>
			</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
		</footer>
	</body>
</html>