<html>
	<head><title>mk5</title>
		<style>
			body{
			background-color:white;
		}
		.cor{
			width:75px;
			height:auto;
			float:left;
		}
		.rat{
			color:black;
			font-family:mistral;
			font-size:45px;
			float:right;
			margin-top:2px;
		}
		.hat{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:55px;
			padding-top:120px;
		}
		.sid{
			display:inline-block;
			font-family:Rockwell;
		}
		.si{
			text-decoration:none;
			padding:5px 20px;
			border:1px solid white;
			color:#FFEFD5;
		}
		.si:hover{
			color:black;
			background-color:#FFEFD5;
		}
		.blc{
			background-color:black;
			text-align:center;
		}
		.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
		.rect{
			color:black;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-color:white;
			font-family:papyrus;
			text-align:center;
		}
		.toyota{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:20px;
		}
		.toyota:hover{
			color:green;
			background-color:silver;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="back2.png" class="cor"></img>
			<p class="rat">Toyota Supra</p>
			<p class="hat"> -:Fifth Genration Mk5 (A90):- </p>
		</header>
		<section class="rect">
			<h2> Here For The Surprise We Represent A New Genration Of Supra Mk5 </h2>
			<img src="mk5[1].jpg" style="width:800px"></img>
			<p>
			<b>
				The fifth-generation Supra arrived with a completely different mission to its predecessors. While previous Supras had blended performance and luxury, this new car, co-developed with BMW, would be primarily a sports car.
			</b>
			</p>
			<img src="mk5[2].jpg" style="width:800px"></img>
			<p><b>
				The move didn't please every Supra fan, nor did the lack of a manual transmission. Still, turbocharged straight-six performance—courtesy of BMW's B58 3.0-liter—was still on the table, and the new Supra was lighter on its feet than its ancestors. It also produced acceleration numbers a second quicker to 60 mph and through the quarter-mile than the mighty MkIV Turbo.
			</b></p>
			<img src="mk5[3].jpg" style="width:800px"></img>
			<p><b>
				Step [1] : First Go Down In Website Then Click On Log In.<br>
				Step [2] : After Click On Regestration,You See The Form So Kindly Feel Up The Form.<br> 
				Step [3] : After The Filling Form,If You Want To Show Instant Price Or Any Other Features OF The Car Then Visit The Website Below.<br>
				Step [4] : Otherwise,In Few Hours Our Company's Emplooye Will Contact You By E-Mail Or Mobile Number For Your Sufficient Information.
			</b>
			</p>
			<a href="https://global.toyota/en/" class="toyota"><p><b>Toyota's Supra</b></p></a>
		</section>
		<footer class="blc">
			<br><br><br>
			<ul class="side">
				<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
				<li class="sid"><a href="services.html" class="si">Services</a></li>
				<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
				<li class="sid"><a href="login.html" class="si">Regestration</a></li>
			</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
		</footer>
	</body>
</html>