<html>
	<head><title>here 2nd</title>
	<style>
	.sup{
		font-size:75px;
		font-family:Mistral;
		color:black;
		text-align:center;
	}
	.sup1{
		font-size:55px;
		font-family:Colonna MT;
		color:black;
		text-align:center;
	}
	.mymy{
		font-size:15px;
		font-family:papyrus;
		color:black;
		text-align:center;
	}
	.super{
		color:black;
	}
	.super:hover{
		color:green;
		background-color:silver;
	}
	.sid{
		display:inline-block;
		font-family:Rockwell;
	}
	.si{
		text-decoration:none;
		padding:5px 20px;
		border:1px solid white;
		color:#FFEFD5;
	}
	.si:hover{
		color:black;
		background-color:#FFEFD5;
	}
	.blc{
		background-color:black;
		text-align:center;
	}
	.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
		.down{
			color:black;
			font-family:papyrus;
			font-size:20px;
			text-align:center;
		}
		.like{
			color:black;
			}
		.like:hover{
			color:green;
			background-color:grey;
		}
	</style>
	</head>
	<body>
			<p class="sup">
				<img src="abcd.jpg" style="width:1150px;height:550px"></img>
				<br>Toyota Supra 
			</p>
			<p class="sup1">
				Every Generation from the Mk1 to Mk4
			</p>
		<table>
			<tr>
				<td>
					<fieldset>
					<table>
						<legend> Generation 1st [Mk1] </legend>
						<tr>
							<td><img src="Supra_first_gen.jpg" style="width:250px;height:220px"></img></td>
							<td class="mymy"><b>• Called the Celica XX in Japan, the Celica Supra elsewhere<br>
								• Conceived as an inline-six competitor to the Datsun 280ZX.<br>
								• smooth and comfortable, scant performance<br><p><a href="mk1.html"  class="super"> Explore </a></p>
							</b>
							</td>
						</tr>
					</table>
					</fieldset>
				</td>
				<td>
					<fieldset>
					<table>
						<legend> Generation 2nd [Mk2] </legend>
						<tr>
							<td><img src="Supra_second_gen.jpg" style="width:250px;height:220px"></img></td>
							<td class="mymy"><b>• Still Celica-based, but hugely improved<br>
								• Fully independent suspension and more power (145 hp).<br>
								• Performance (P-type) models received fender flares and wider wheels and tires<br><p><a href="mk2.html"  class="super"> Explore </a></p>
							</b>
							</td>
						</tr>
					</table>
					</fieldset>
				</td>
			</tr>
			<tr>
				<td>
					<fieldset>
					<table>
						<legend> Generation 3rd [Mk3] </legend>
						<tr>
							<td><img src="Supra_third_gen.jpg" style="width:250px;height:220px"></img></td>
							<td class="mymy"><b>• Stand-alone chassis, no more Celica roots<br>
								• Turbocharging arrives in 1987<br>
								• The fastest Japanese car of its day<br><p><a href="mk3.html"  class="super"> Explore </a></p>
							</b>
							</td>
						</tr>
					</table>
					</fieldset>
				</td>
				<td>
					<fieldset>
					<table>
						<legend> Generation 4rth [Mk4] </legend>
						<tr>
							<td><img src="Supra_fourth_gen.jpg" style="width:250px;height:220px"></img></td>
							<td class="mymy"><b>• Lighter, faster, and twin-turbocharged, The fastest Japanese car of its day<br>
								• Values for turbo models are climbing<br>
								•Often considered peak Supra<br><p><a href="mk4.html"  class="super"> Explore </a></p>
							</b>
							</td>
						</tr>
					</table>
					</fieldset>
				</td>
			</tr>
		</table><br>
		<section class="down">
			<h2> -:Notice:- </h2>
			<p> The Following Above Cars Are Mainly Do Not Manufactor During This Time Their Manufactoring Stopped So If You Want To Buy The Above Following Cars So You Can Buy Is From Second-Hand Or Contact The Near Toyota Show-Room</p>			
			<a href="mk5.html" class="like"><p>Explore The Surprise</p></a>
		</section>
	<footer class="blc">
		<br><br><br><br><br><br>
		<ul class="side">
			<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
			<li class="sid"><a href="services.html" class="si">Services</a></li>
			<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
			<li class="sid"><a href="login.html" class="si">Regestration</a></li>
		</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
	</footer>
	</body>
</html>