<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .bgro-video{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .broo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        pointer-events: none;
        background-blend-mode: overlay;
        z-index: -1;
    }
	.head{
		font-size:40px;	
		font-family:Mistral;
		color:#FFEFD5;
		float:left;
		margin-top:10px;
	}
	.sup{
		font-size:45px;
		text-align:center;
		color:#FFEFD5;
		font-family:papyrus;
	}
	.sup2{
		font-size:60px;
		text-align:center;
		color:#FFEFD5;
		font-family:Mistral;
	}
	.sup3{
		color:#FFEFD5;
		}
	.side{
		color:#FFEFD5;
		list-style-type:none;
		float:right;
	}
	.sid{
		display:inline-block;
		font-family:Rockwell;
	}
	.si{
		text-decoration:none;
		padding:5px 20px;
		border:1px solid white;
		color:#FFEFD5;
	}
	.si:hover{
		color:black;
		background-color:#FFEFD5;
	}
</style>
    <section class="bgro">
        <video autoplay muted class="broo">
            <source src="mybg.mp4" type="video/mp4">
        </video>
	<header>
		<p class="head">
			Toyota  Supra
		<p>
		<ul class="side">
			<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
			<li class="sid"><a href="services.html" class="si">Services</a></li>
			<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
			<li class="sid"><a href="login.html" class="si">Regestration</a></li>
		</ul>
	</header><br><br><br><br><br><br>
		<p class="sup">
			Here We Represent About The Toyato Company's Most Popular And Most Favourite Of All Time Car <p class="sup2"><A HREF="NEWCARD2.HTML" CLASS="sup3">Supra</A></p>
		</p>
    </section>
</body>
</html>