<html>
	<head>
		<title>Services</title>
	<style>
		body{
			background-color:white;
		}
		.cor{
			width:75px;
			height:auto;
			float:left;
		}
		.rat{
			color:black;
			font-family:mistral;
			font-size:45px;
			float:right;
			margin-top:2px;
		}
		.sid{
			display:inline-block;
			font-family:Rockwell;
		}
		.si{
			text-decoration:none;
			padding:5px 20px;
			border:1px solid white;
			color:#FFEFD5;
		}
		.si:hover{
			color:black;
			background-color:#FFEFD5;
		}
		.blc{
			background-color:black;
			text-align:center;
		}
		.desig{
			color:black;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-color:white;
			font-family:papyrus;
			text-align:center;
		}
		.hat{
			color:black;
			text-align:center;
			font-family:papyrus;
			font-size:55px;
			padding-top:120px;
		}
		.ml{
			color:#FFEFD5;
			text-align:center;
			font-family:Rockwell;
			font-size:15px;
		}
		.mli{
			color:#FFEFD5;
			text-align:right;
			font-family:papyrus;
			font-size:25px;
		}
	</style>
	</head>
	<body>
		<header>
			<img src="back2.png" class="cor"></img>
			<p class="rat">Toyota Supra</p>
			<p class="hat"> -:Services:- </p>
		</header>
		<section class="desig">
					<h2>Toyota Maintenance Schedules</h2>
		Synthetic Motor Oil has become the big equalizer in the industry. Many manufacturers are now saying their vehicles can go 10,000 between oil changes. There are different schedules for certain vehicles within a manufacturer’s model line but in the case of Toyota, they recommend the following services.

			<h2>10,000 miles:</h2>
		The most important call is to replace the engine oil and oil filter. Right behind that is a tire rotation to maintain even tire wear at all four corners of your new vehicle. Inspect the brake pads, and wiper blades for any accelerated wear, and replace if necessary. Replace the in-cabin air filter which helps to trap dust, pollen and other debris before it has a chance to enter the cabin.

			<h2>20,000 miles:</h2>
		Tire Rotation, Replace engine oil and oil filter, replace cabin air filter, inspect brake linings, drums and brake pads. Inspect and adjust all fluid levels and add electronic fuel injection (EFI) additive.

			<h2>30,000 miles:</h2>
		More extensive, this service once again involves an oil and filter change, along with tire rotation. Change engine air filter and in-cabin air filter and add the EFI additive. Inspect: brake pads/discs/drums, exhaust system, wiper blades, automatic transmission for leakage, suspension ball joints and other components, drive shaft boots, and steering linkage and boots. Adjust, fill, or replace as needed.

			<h2>40,000 miles:</h2>
		Replace old oil with fresh synthetic motor oil and a new oil filter. Rotate tires, replace in-cabin air filter, inspect windshield wiper blades, and visually inspect brake pads, linings, drums and discs.
		</section>
		<footer class="blc">
			<br><br><br><br><br><br>
			<ul class="side">
				<li class="sid"><a href="NewCard.html" class="si">Home</a></li>
				<li class="sid"><a href="services.html" class="si">Services</a></li>
				<li class="sid"><a href="contactus.html" class="si">Contact Us</a></li>
				<li class="sid"><a href="login.html" class="si">Regestration</a></li>
			</ul>
			<p class="ml">parth7cr7@gmail.com</p>
			<p class="ml">-:99XXXXX124:-</p>
			<p class="mli">- Parth Patel</p>
			<br>
				<a href="#top"><img src="up1.png" style="width:50px;height:50px;"></img></a>
		</footer>
	</body>
</html>